<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".pantalla_especialidades">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="727dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="168dp"
            android:layout_height="163dp"
            android:layout_gravity="center"
            android:background="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:background="@color/blue"
            android:text="MeDates"
            android:textAlignment="center"

            android:textSize="40sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_margin="10dp"
            android:text="Escoge una especialidad para agendar"
            android:textColor="@color/black"

            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="90sp"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/VerConfirmacion"
            style="@style/button"
            android:layout_width="192dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_margin="70dp"
            android:text="Ver confirmación" />

        <Button
            android:id="@+id/Continuar"
            style="@style/button"
            android:layout_width="196dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:text="Continuar" />

    </LinearLayout>
</LinearLayout>