<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaDoctores">


    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#3E7EEF"
        />

    <View
        android:layout_width="345dp"
        android:layout_height="139dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/view_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOCTORES"
        android:textSize="40dp"
        android:textColor="@color/white"/>

    <View
        android:layout_width="342dp"
        android:layout_height="140dp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="209dp" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="101dp"
        android:layout_height="96dp"
        android:layout_margin="25dp"
        android:background="@drawable/userdoc"
        android:="/userdoc"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="85dp" />

    <TextView
        android:id="@+id/TextNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lugar: Clinica del Sur"
        android:textColor="@color/black"
        app:layout_contrainGuide
        tools:ignore="MissingContraints"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="121dp" />

    <TextView
        android:id="@+id/TextNombrePaciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juan Zeballos Ortega"
        android:textColor="@color/black"
        app:layout_contrainGuide
        tools:ignore="MissingContraints"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="85dp" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="50dp"
        android:backgroundTint="#3E7EEF"
        android:text="AGENDAR"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="155dp" />


    <ImageView
        android:id="@+id/image_user2"
        android:layout_width="101dp"
        android:layout_height="96dp"
        android:layout_margin="25dp"
        android:background="@drawable/userdoc"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="223dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/TextNombreLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lugar: Clinica del ProSalud"
        android:textColor="@color/black"
        app:layout_contrainGuide
        tools:ignore="MissingContraints"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="265dp" />


    <TextView
        android:id="@+id/TextNombreDoctor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dr. Jorge Rene Sandi Gutierrez"
        android:textColor="@color/black"
        app:layout_contrainGuide
        tools:ignore="MissingContraints"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/button_save_2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="50dp"
        android:backgroundTint="#3E7EEF"
        android:text="AGENDAR"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="296dp" />

    <ImageView
        android:id="@+id/image_user3"
        android:layout_width="101dp"
        android:layout_height="96dp"
        android:layout_margin="25dp"
        android:background="@drawable/userdoc"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="383dp" />


    <TextView
        android:id="@+id/TextNombreLugar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lugar: Hospital Arcoiris"
        android:textColor="@color/black"
        app:layout_contrainGuide
        tools:ignore="MissingContraints"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="420dp" />

    <TextView
        android:id="@+id/TextNombreDoctor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dra. Elena Cristina Zumaran Cuellar"
        android:textColor="@color/black"
        app:layout_contrainGuide
        tools:ignore="MissingContraints"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="383dp" />

    <Button
        android:id="@+id/button_save_3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="50dp"
        android:backgroundTint="#3E7EEF"
        android:text="AGENDAR"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="453dp" />


</androidx.constraintlayout.widget.ConstraintLayout>